<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>fonticon</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .fonticon-one {
            width: 800px;
            margin: 20px auto;
        }

        .font-img {
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-around;

        }

        .fontbox-one {
            width: 200px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }


        .fontbox-one div {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background: coral;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .fontbox-one p {
            font-size: 5px;
        }

        .font-img img {
            width: 70%;
            height: 70%;
            /* border-radius: 50%; */
        }

        .fontbox-two {
            width: 800px;
            margin: auto;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }

        .fontbox-two div {
            width: 30%;
            height: 200px;
            margin-right: 10px;
        }

        .fontbox-two-font {
            font-size: 20px;

        }

        .fontbox-two-kuang {
            border: 1px blue solid;
        }

        .imgbox-one {
            width: 800px;
            display: flex;
            margin: auto;
            justify-content: space-around;

        }

        .imgbox-one-img {
            width: 40%;

        }

        .imgbox-one-img-head {
            width: 150px;
            height: 150px;
            margin: 10px auto;
        }

        .imgbox-one-img-head img {
            width: 100%;
            height: 100%;
            border-radius: 50%;
        }

        .imgbox-one-img-title h2 {
            text-align: center;
            margin: 10px;
        }

        .imgbox-one-img-text p {
            font-size: 10px;
            text-align: center;
        }

        .imgbox-one-img-icon {
            display: flex;
            justify-content: space-around;
            margin: 15px;
        }

        .imgbox-one-img-icon img {
            width: 20px;
            height: 20px;

        }
        .imgbox-one-img-foot{
            width: 120px;
            height: 40px;
            background: rgb(252, 47, 126);
            margin: 10px auto;
            color: aliceblue;
            text-align: center;
          
        }
        .imgbox-one-img-foot b{
         
            line-height: 40px;
        }
        .imgbox-one-img-foot a{
            text-decoration: none;
            color: aliceblue;

        }
        .form-box{
            width: 900px;
            background: rgb(4, 2, 14);
            margin: auto;
            padding: 50px 20px;
            
         
        }
        .form-box-head{
            display: flex;
            flex-direction: row;
            width: 100%;
        }
        .form-box-head-tableform{
           width: 50%;
           /* display:flex; */
        }
        .form-box-head-tableform input{
            width: 160px;
            height: 35px;
            margin: 0 20px;
        }
        .form-box-head-tableform textarea{
           width: 367px;
            height: 189px;
            margin: 10px 20px;
            resize: none;
        }
        
     .form-box-foot button{
width: 90px;
height: 30px;
border-radius: 5%;
margin: 0 20px;
padding: 0;
border: 1px white solid;  
outline: none;
color: rgb(255, 255, 255);
background: rgba(231, 4, 129, 0);
     }
     .form-box-foot button:hover{
        background: rgb(185, 13, 108);
     }


.form-box-head-text{
    width: 50%;
    display: flex;
    flex-wrap: wrap;
}
.form-box-head-text-div{
    display: flex;
    margin-right: 30px;
}
.form-box-head-text-div-img{
    width: 25px;
    height: 25px;
    margin-right: 10px;
}
.form-box-head-text-div-img img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
}
.form-box-head-text-div-font h3{
color: rgb(177, 41, 41);
}
.form-box-head-text-div-font p{
    color: aliceblue;
    width: 150px;
    height: 100px;
    word-break:break-all;
}
    </style>
    <link rel="stylesheet" href="css/table.css" type="text/css" media="all">
    <link rel="stylesheet" href="css/zhao.css" type="text/css" media="all">
</head>

<body>
        <script src="/demos/googlegg.js"></script>

        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/function.js"></script>
        <script type="text/javascript">
 
        </script>
    <section class="fonticon-one">
        <div class="font-img">
            <div class="fontbox-one">
                <div><img src="imgss/电视机.png"></div>
                <h3>Text Hadding A</h3>
                <p>Hadding AText Hadding AText Hadding AText Hadding A</p>
            </div>


            <div class="fontbox-one">
                <div><img src="imgss/摄像机.png"></div>
                <h3>Text Hadding A</h3>
                <p>Text Hadding AText Hadding AText Hadding AText Hadding A</p>
            </div>
            <div class="fontbox-one">
                <div><img src="imgss/运动相机.png"></div>
                <h3>Text Hadding A</h3>
                <p>Text Hadding AText Hadding AText Hadding AText Hadding A</p>
            </div>
        </div>

    </section>
    <hr>
    <!-- <section class="fontbox-two">
        <div class="fontbox-two-font"><b>Text Hadding AText Hadding AText Hadding AText Hadding A</b></div>
        <div class="fontbox-two-kuang"></div>
        <div class="fontbox-two-kuang"></div>
        <div class="fontbox-two-kuang"></div>
        <div class="fontbox-two-kuang"></div>
        <div class="fontbox-two-kuang"></div>
    </section> -->
    <section class="imgbox-one">
        <div class="imgbox-one-img">
            <div class="imgbox-one-img-head">
                <img src="imgss/one15.jpg">
            </div>
            <div class="imgbox-one-img-title">
                <h2>Chang Jian</h2>
            </div>
            <div class="imgbox-one-img-text">
                <p>Text Hadding AText Hadding AText Hadding AText Hadding A
                    Text Hadding AText Hadding AText Hadding AText Hadding A
                    Text Hadding AText Hadding AText Hadding AText Hadding A
                    Text Hadding AText Hadding AText Hadding AText Hadding
                </p>
            </div>
            <div class="imgbox-one-img-icon">
                <a href="#"><img src="imgss/facebook.png"></a>
                <a href="#"><img src="imgss/info.png"></a>
                <a href="#"><img src="imgss/info.png"></a>
                <a href="#"><img src="imgss/bird-小鸟.png"></a>
                <a href="#"> <img src="imgss/链接.png"></a>
            </div>
            <div class="imgbox-one-img-foot"><a href="#"><div><b>READ MORE</b></div> </a></div>
        </div>

<!-- 2img -->
<div class="imgbox-one-img">
        <div class="imgbox-one-img-head">
            <img src="imgss/one16.jpg">
        </div>
        <div class="imgbox-one-img-title">
            <h2>Gou Gou</h2>
        </div>
        <div class="imgbox-one-img-text">
            <p>Text Hadding AText Hadding AText Hadding AText Hadding A
                Text Hadding AText Hadding AText Hadding AText Hadding A
                Text Hadding AText Hadding AText Hadding AText Hadding A
                Text Hadding AText Hadding AText Hadding AText Hadding
            </p>
        </div>
        <div class="imgbox-one-img-icon">
            <a href="#"><img src="imgss/facebook.png"></a>
            <a href="#"><img src="imgss/info.png"></a>
            <a href="#"><img src="imgss/info.png"></a>
            <a href="#"><img src="imgss/bird-小鸟.png"></a>
            <a href="#"> <img src="imgss/链接.png"></a>
        </div>
        <div class="imgbox-one-img-foot"><a href="#"><div><b>READ MORE</b></div> </a></div>
    </div>
        <!-- 2img end-->
    </section>
    <hr>
    <section class="sectin">
        <div class="heade">
            <h2>GALLARY</h2>
        </div>
        <div class="hrede2">
            <span class="studint">
                <svg t="1569737062685" class="icon" viewBox="0 0 1024 1024" version="1.1"
                    xmlns="http://www.w3.org/2000/svg" p-id="7162" width="200" height="200">
                    <path
                        d="M529.2 634.6l421.7-251c12.1-7.2 12.1-24.7 0-31.9l-421.7-251c-10.6-6.3-23.8-6.3-34.4 0l-421.7 251c-12.1 7.2-12.2 24.7 0 31.9l421.7 251c10.6 6.3 23.8 6.3 34.4 0z"
                        fill="#47444F" p-id="7163"></path>
                    <path
                        d="M512 671.6c-11.8 0-23.4-3.2-33.5-9.2l-265.4-158v226.4c0 11.2 5.8 21.7 15.3 27.5l267.9 164.9c10.2 6.3 23.1 6.3 33.4 0l267.9-164.9c9.5-5.9 15.3-16.3 15.3-27.5V503.2L545.5 662.4c-10.1 6-21.7 9.2-33.5 9.2zM925 452.6c-17.7 0-32 14.4-32 32.3V629c0 17.8 14.3 32.3 32 32.3s32-14.4 32-32.3V484.9c0-17.8-14.3-32.3-32-32.3z"
                        fill="#47444F" p-id="7164"></path>
                </svg>
            </span>
        </div>

        <div class="buttons">
            <a href="#">All</a>
            <a href="#">Events</a>
            <a href="#">learn</a>
        </div>

        <div class="foots">
            <div class="box1">
                <div class="imgbox">
                    <img src="imgss/img1.jpg"></div>
                <div class="imgbox2">
                    <div class="boder">
                        <a href="#">Dradugte</a>
                    </div>
                </div>
            </div>

<!-- 2 -->
<div class="box1">
        <div class="imgbox">
            <img src="imgss/img2.jpg"></div>
        <div class="imgbox2">
            <div class="boder">
                <a href="#">Dradugte</a>
            </div>
        </div>
    </div>
<!-- 3 -->
<div class="box1">
        <div class="imgbox">
            <img src="imgss/img3.jpg"></div>
        <div class="imgbox2">
            <div class="boder">
                <a href="#">Dradugte</a>
            </div>
        </div>
    </div>
<!-- 4 -->
<div class="box1">
        <div class="imgbox">
            <img src="imgss/img4.jpg"></div>
        <div class="imgbox2">
            <div class="boder">
                <a href="#">Dradugte</a>
            </div>
        </div>
    </div>
<!--5  -->
<div class="box1">
        <div class="imgbox">
            <img src="imgss/img5.jpg"></div>
        <div class="imgbox2">
            <div class="boder">
                <a href="#">Dradugte</a>
            </div>
        </div>
    </div>
<!--6  -->
<div class="box1">
        <div class="imgbox">
            <img src="imgss/img6.jpg"></div>
        <div class="imgbox2">
            <div class="boder">
                <a href="#">Dradugte</a>
            </div>
        </div>
    </div>
<!-- 7 -->
<div class="box1">
        <div class="imgbox">
            <img src="imgss/img7.jpg"></div>
        <div class="imgbox2">
            <div class="boder">
                <a href="#">Dradugte</a>
            </div>
        </div>
    </div>
<!-- 8 -->
<div class="box1">
        <div class="imgbox">
            <img src="imgss/img8.jpg"></div>
        <div class="imgbox2">
            <div class="boder">
                <a href="#">Dradugte</a>
            </div>
        </div>
    </div>
<!--9  -->
        </div>
    </section>
<hr>
<!-- ul -->
<section class="tablecare">
    <ul class="talbecare-ul">
        <li class="talbecare-one">
            <div class="care">
                <div class="care-hrad">
                    <div class="care-head-conter">
                            <h2>dome</h2>
                            <p>title</p>
                    </div>
                  
                </div>
                <div class="care-moren">
                    <ul>
                        <li>1</li>
                        <li>2</li>
                        <li>3</li>
                    </ul>
                </div>
            </div>
        </li>

    <!-- 2 -->
    <li class="talbecare-two">
            <div class="care">
                <div class="care-hrad">
                    <div class="care-head-conter">
                            <h2>dome</h2>
                            <p>title</p>
                    </div>
                  
                </div>
                <div class="care-moren">
                    <ul>
                        <li>1</li>
                        <li>2</li>
                        <li>3</li>
                    </ul>
                </div>
            </div>
        </li>
        <!-- 3 -->
        <li class="talbecare-three">
                <div class="care">
                    <div class="care-hrad">
                        <div class="care-head-conter">
                                <h2>dome</h2>
                                <p>title</p>
                        </div>
                      
                    </div>
                    <div class="care-moren">
                        <ul>
                            <li>1</li>
                            <li>2</li>
                            <li>3</li>
                        </ul>
                    </div>
                </div>
            </li>
            <!-- 4 -->
            <li class="talbecare-fore">
                    <div class="care">
                        <div class="care-hrad">
                            <div class="care-head-conter">
                                    <h2>dome</h2>
                                    <p>title</p>
                            </div>
                          
                        </div>
                        <div class="care-moren">
                            <ul>
                                <li>1</li>
                                <li>2</li>
                                <li>3</li>
                            </ul>
                        </div>
                    </div>
                </li>
    </ul>
</section>
<!--  -->
<hr>
<section class="form-box">
    <div class="form-box-head">
        <div class="form-box-head-tableform">
            <input type="text" placeholder="Name">
            <input type="text" placeholder="Emall"><br>
            <textarea name="texts" placeholder="Massgges"></textarea>
        </div>
        <div class="form-box-head-text">
            <div class="form-box-head-text-div">
                <div class="form-box-head-text-div-img"><img src="imgss/img7.jpg"></div>
                <div class="form-box-head-text-div-font">
                    <h3>Address</h3>
                    <p>
                        <span>the company name 56789 Morrs Park</span><br>
                        <span>new yourk citcy</span>
                    
                    </p>
                </div>
            </div>

            <div class="form-box-head-text-div">
                <div class="form-box-head-text-div-img"><img src="imgss/img7.jpg"></div>
                <div class="form-box-head-text-div-font">
                    <h3>Social</h3>
                    <p>
                        <span>feacebook.com</span><br>
                        <span>twitter.com</span><br>
                        <span>dribble.com</span><br>

                    
                    </p>
                </div>
            </div>
            <div class="form-box-head-text-div">
                <div class="form-box-head-text-div-img"><img src="imgss/img7.jpg"></div>
                <div class="form-box-head-text-div-font">
                    <h3>Email</h3>
                    <p>mail@123456.com</p>
                </div>
            </div>
            <div class="form-box-head-text-div">
                <div class="form-box-head-text-div-img"><img src="imgss/img7.jpg"></div>
                <div class="form-box-head-text-div-font">
                    <h3>Phone</h3>
                    <p>1234567</p>
                </div>
            </div>
        </div>
    </div>
    <div class="form-box-foot">
        <button><b>SEND</b></button>
        <button><b>RESET</b></button>
    </div>
</section>
</body>

</html>